{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-breath-project",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  // nodejs_compat gives us the Node.js APIs the OpenNext adapter (and the
  // Phase 2 Postgres-backed internal API) rely on.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Hyperdrive pools connections and handles the socket/TLS to Supabase, which
  // raw node-postgres on the Workers runtime cannot do reliably. lib/db reads
  // env.HYPERDRIVE.connectionString when this binding is present.
  // localConnectionString is used only for local `wrangler`/OpenNext preview.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "82b56898559940d8ba67de477a284e9e",
      "localConnectionString": "postgres://obp:obp_dev@localhost:5432/one_breath"
    }
  ],
  "observability": {
    "enabled": true
  }
}
